# vote_git

./: pom.xml
src/main/java/com/baizhi/: VoteGitApplication.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/: add.jsp  add_success.jsp  index.jsp  login.jsp  manage.jsp  reg_success.jsp  register.jsp  update.jsp  view.jsp  vote.jsp  vote_success.jsp
src/main/webapp/comm/: comm_easyUI_js.jsp  comm_jQueryUI_js.jsp
src/test/java/com/baizhi/: VoteGitApplicationTests.java
